{
  "name": "md-links",
  "version": "1.0.0",
  "license": "MIT",
  "bin": {
    "md-links": "dist/index.js"
  },
  "main": "dist/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Milagros-Lc/LIM016-md-links"
  },
  "scripts": {
    "eslint": "eslint --ext .js test/",
    "pretest": "npm run eslint && npm run ",
    "test": "jest --verbose --coverage",
    "open-coverage-report": "opener ./coverage/lcov-report",
    "start": "serve ",
    "deploy": "gh-pages -d ",
    "build": "babel src -d dist"
  },
  "dependencies": {
    "eslint": "^7.12.1",
    "fetch": "^1.1.0",
    "gh-pages": "^3.1.0",
    "htmlhint": "^0.15.1",
    "jest": "^27.0.1",
    "node-fetch": "^3.1.0",
    "opener": "^1.5.1",
    "serve": "^12.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.3.4",
    "@babel/plugin-transform-modules-commonjs": "^7.2.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "27.0.1",
    "jest-fetch-mock": "^3.0.3"
  }
}
